# Java-Spring

./: .gitignore
base/mod1/mod1/src/: Task1.java  Task2.java
base/mod2/: Player.java  test.java
base/mod3/: Main.java  User.java  user.ser
base/mod4/SQL1/: pom.xml
base/mod4/SQL1/src/main/java/org/example/: App.java  DB.java
base/mod5/java-test/: pom.xml
base/mod5/java-test/src/main/java/org/example/: User.java
base/mod5/java-test/src/test/java/org/example/: UserTest.java
base/mod6/Testing/: pom.xml
base/mod6/Testing/src/main/java/org/example/: User.java
base/mod6/Testing/src/test/java/org/example/: UserTest.java
base/mod7/JavaFx/: pom.xml
base/mod7/JavaFx/src/main/java/org/example/: App.java  Controller.java
buns/mod1/: pom.xml
buns/mod1/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
buns/mod1/src/test/java/com/example/buns/: BunsApplicationTests.java
buns/mod2/: pom.xml
buns/mod2/src/main/java/aop/: Book.java  Test1.java  UniLibrary.java
buns/mod2/src/main/java/aop/aspects/: LoggingAspect.java  Pointcuts.java
buns/mod3/: pom.xml
buns/mod3-buns/: pom.xml
buns/mod3-buns/src/manyToMany/: Section.java
buns/mod3-buns/src/oneToMany/: Employee.java
buns/mod3-buns/src/oneToOne/: Detail.java  Employee.java  OneToOne.java
buns/mod3/mod3/: pom.xml
buns/mod3/mod3/src/: hibernate.cfg.xml
buns/mod3/resources/: hibernate.cfg.xml
buns/mod3/src/manyToMany/: Child.java  ManyToMany.java
buns/mod3/src/oneToMany/: Department.java  OneToMany.java
buns/mod4/: pom.xml
buns/mod4/src/java/com/example/contoller/: Controller.java
buns/mod4/src/java/com/example/model/: Employee.java
buns/mod4/src/java/com/example/valid/: CheckEmail.java  CheckEmailValidator.java
buns/mod4/src/webapp/webinf/: applicationContext.xml
buns/mod4/src/webapp/webinf/components/: details.jsp  show-info.jsp
buns/mod5/src.main/java/org/example/aop/: Logging.java
buns/mod5/src.main/java/org/example/controller/: Controller.java
buns/mod5/src.main/java/org/example/entity/: Employee.java
buns/mod5/src.main/webapp/webinf/: applicationContext.xml
buns/mod5/src.main/webapp/webinf/view/: add_info.jsp  all_employees.jsp
buns/mod6/server/src/main/webapp/WEB-INF/: web.xml
buns/mod7/: pom.xml
buns/mod7/src/webapp/WEB-INF/view/: hr.jsp  main.jsp  manager.jsp
practice/ioc_test/: pom.xml
practice/ioc_test/src/main/java/org/example/: App.java  CleanerRobotProdLine.java  DeliveryRobotProdLine.java  RoboFactory.java
practice/ioc_test/src/main/resources/: beans.xml
practice/simple_mvc/: pom.xml
skillbox/mod1/src/main/webapp/WEB-INF/views/: book_shelf.html
(+21 files in other folders)
